<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            text-align: center;
            padding-top: 30px;
            font-family: Arial, sans-serif;
            background-color: #5a432f;
            color: #ffffff;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: #93765e;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover{
            background-color: #f0e6d6;
            color: #93765e;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h2>Intelligent System</h2>
    <h2>6404062663061 Thanawan Wongchai Sec.6 CSB KMUTNB</h2>
    <h2>6404062663118 Jarusiri Kobkaew Sec.6 CSB KMUTNB</h2>
    <h2> Present </h2>
    <h2>Professor Nattagit Jiteurtragool, Ph.D. </h2>
    <a href="/">Back to Home</a>
</body>
</html>
