<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: #5a432f;
            color: white;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid #b88650;
            border-radius: 10px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
            background-color: #b09b8a;
        }
        .upload-btn {
            background-color: #b88650;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .upload-btn:hover {
            background-color: #f0e6d6;
            color: #5a432f;
        }
        img {
            margin-top: 20px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 10px;
            font-size: 18px;
            color: white;
            background-color: #93765e;;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover{
            background-color: #f0e6d6;
            color: #5a432f;
        }
    </style>
</head>
<body>

    <h1>🐶🐱 Upload an Image</h1>

    <div class="container">
        <form action="/page3" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit" class="upload-btn">Upload</button>
        </form>

        {% if img_path %}
            <h2>Result:</h2>
            <img src="{{ img_path }}" alt="Uploaded Image">
        <h3>{{ result }}</h3>
        {% endif %}
    </div>

    <br>
    <a href="/">Back to Home</a>

</body>
</html>